events {}

http {
  include /etc/nginx/mime.types;
  types {
      image/svg+xml svg;
  }
  
  server {
    listen 80;

    # the default location is / (when we first query our application)
    location / {
      root /usr/share/nginx/html;
      index index.html; # Specifies index.html as the default file to serve if the root directory is accessed
      try_files $uri $uri/ /index.html; # serve requested file, directory or index.html
    }

    # Handle Javascript | CSS files with the correct MIME type
    location ~ \.(js|css)$ { # ~ => relative path , * => anything that comes after it
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
    }

    # Catch-all location to handle refreshes on any route
    location ~ ^/.+$ { # ~ => relative path , * => anything that comes after it
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }
  }
}